UtilZ.Dotnet2020/WpfApp1/VADResultChart.xaml

<Window x:Class="WpfApp1.VADResultChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utilz="clr-namespace:UtilZ.DotnetCore.WindowEx.WPF.Controls;assembly=UtilZ.DotnetCore.WindowEx"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="VADResultChart" Height="400" Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <utilz:Chart Grid.Row="0" 
                     Series="{Binding Path=Series}"
                     ChartMinHeight="{Binding ChartMinHeight}"
                     ChartMinWidth="{Binding Path=ChartMinWidth}"
                     Axes="{Binding Path=Axes}"
                     Legend="{Binding Path=Legend}"
                     ManaulComit="{Binding Path=ManaulComit}"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </StackPanel.Resources>

            <Button Content="LoadAll" x:Name="btnLoadAll" Click="btnLoadAll_Click"/>
            <Button Content="LoadFile" x:Name="btnLoadFile" Click="btnLoadFile_Click"/>
        </StackPanel>
    </Grid>
</Window>
