UtilZ.Dotnet.SHPSln/UtilZ.Dotnet.SHPDevOps/HostManamement/UCDiskInfo.xaml

<UserControl x:Class="UtilZ.Dotnet.SHPDevOps.HostManamement.UCDiskInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UtilZ.Dotnet.SHPDevOps.HostManamement"
             mc:Ignorable="d" 
             d:DesignWidth="400" d:DesignHeight="100">
    <UserControl.Resources>
        <local:DiskUsageSizeConver x:Key="diskUsageWidthConver"/>
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="listBox" ItemsSource="{Binding}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="0" MinHeight="80" 
                            Height="{Binding ElementName=listBox,Path=ActualHeight,Converter={StaticResource diskUsageWidthConver},ConverterParameter=ActualHeight}">


                        <Grid Width="140" Margin="10,5,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="1,1,1,1">
                                <Rectangle Fill="#FF3B78E4"/>

                                <Rectangle Margin="1,1,1,1">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="Red" Offset="0"/>
                                            <GradientStop Color="Yellow" Offset="0.3"/>
                                            <GradientStop Color="Green" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Fill="White" VerticalAlignment="Top" Height="{Binding Path= UsageSize}" Margin="1,1,1,1"/>
                            </Grid>

                            <Grid Grid.Column="1" Margin="1,1,1,1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </Grid.Resources>

                                <TextBlock Grid.Row="1" Text="{Binding Path= Name}"/>
                                <TextBlock Grid.Row="2" Text="{Binding Path= DriveFormat}"/>
                                <TextBlock Grid.Row="3" Text="{Binding Path= DriveTypeText}"/>
                                <TextBlock Grid.Row="4" Text="{Binding Path= UsageInfo}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
