UtilZ.Dotnet/UtilZ.Dotnet.WindowEx/WPF/Controls/LogControl.xaml

<UserControl x:Class="UtilZ.Dotnet.WindowEx.WPF.Controls.LogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UtilZ.Dotnet.WindowEx.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <RichTextBox x:Name="rtxt" Background="Black" VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph x:Name="content">
                    <!--<Span x:Name="sp1">
                        <Run x:Name="r1" Foreground="WhiteSmoke" FontSize="20" Text="2018-058-14 19:12:34 Error null ref" FontFamily="Nirmala UI"/>
                        <LineBreak x:Name="lb1"/>
                    </Span>
                     <Span x:Name="sp2">
                        <Run x:Name="r2" Text="2018-058-14 19:15:34 Error Abc hello word"/>
                        <LineBreak x:Name="lb2"/>
                    </Span>
                    <Span x:Name="sp3">
                        <Run x:Name="r3" Text="2018-058-14 19:15:34 Error Abc hello word"/>
                        <LineBreak x:Name="lb3"/>
                    </Span>-->
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</UserControl>
