UtilZ.Dotnet/UtilZ.Dotnet.WindowEx/WPF/Controls/Chart/ResourceDictionary/ChartResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--滚动条样式-->
    <!--如果要修改滚动条宽度或高度,需要修改下面两个8-->
    <sys:Double x:Key="scrollBarSize">8</sys:Double>
    <GridLength x:Key="scrollBarGridDefinitionSize">8</GridLength>


    <Style x:Key="scrollViewStyle" TargetType="ScrollViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid x:Name="grid" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="{StaticResource scrollBarGridDefinitionSize}"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{StaticResource scrollBarGridDefinitionSize}"/>
                        </Grid.ColumnDefinitions>

                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" 
                                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                                    CanHorizontallyScroll="False"
                                                    CanVerticallyScroll="False"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Content="{TemplateBinding Content}"
                                                    Margin="{TemplateBinding Padding}"
                                                    Grid.Row="0" 
                                                    Grid.Column="0"/>


                        <!--垂直滚动条-->
                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                       AutomationProperties.AutomationId="VerticalScrollBar"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Cursor="Arrow"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       Minimum="0"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                       Value="{Binding VerticalOffset,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Stretch"/>


                        <!--水平滚动条-->
                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                       AutomationProperties.AutomationId="HorizontalScrollBar"
                                       Cursor="Arrow"
                                       Grid.Column="0"
                                       Grid.Row="1"
                                       Minimum="0"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       Orientation="Horizontal"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                       Value="{Binding HorizontalOffset,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!--<Style TargetType="ToolTip">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding}" MaxWidth="300" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ToolTipService.ShowDuration" Value="30000"/>
    </Style>-->


    <Style x:Key="legendItemsControlStyle" TargetType="ItemsControl">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.Column="0"
                                   StrokeThickness="0"
                                   Fill="{Binding Brush}"
                                   Width="13"
                                   Height="13"/>

                        <TextBlock Grid.Column="1"                        
                                   Foreground="Gray"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="0"
                                   FontSize="12"
                                   Text="{Binding Title}"
                                   TextTrimming="CharacterEllipsis"
                                   MaxWidth="150"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>